<?

$MESS["NOTEBOOKS_ENTITY_ID_FIELD"] = "ID";
$MESS["NOTEBOOKS_ENTITY_NAME_FIELD"] = "NAME";
$MESS["NOTEBOOKS_ENTITY_YEAR_FIELD"] = "YEAR";
$MESS["NOTEBOOKS_ENTITY_PRICE_FIELD"] = "PRICE";
$MESS["NOTEBOOKS_ENTITY_CODE_FIELD"] = "CODE";
$MESS["DUPLICATED_ERROR"] = "Code Duplication";
?>
